body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .login-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 360px;
  }

  h1 {
    color: #1558b0;
    text-align: center;
    font-size: 32px;
    margin-bottom: 10px;
  }

  h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
  }

  label {
    font-weight: bold;
    display: block;
    margin-top: 20px;
  }

  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    
  }
  

  .login-btn {
    background-color: #1a73e8;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 6px;
    font-size: 16px;
      margin-top: 30px;
      cursor: pointer;
    }

    .login-btn:hover {
        background-color: #1558b0;
      }
  
      .extra-links {
        text-align: center;
        margin-top: 15px;
      }
  
      .extra-links a {
        text-decoration: none;
        color: #1a73e8;
      }
  
      .extra-links a:hover {
        text-decoration: underline;
    }
