<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>NEKO — Marque Streetwear</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--NAVBAR-->
<header>
<img src="images/NEKO.png" alt="Logo" class="logo">

<nav>
    <a href="#accueil">Accueil</a>
    <a href="#apropos">A Propos</a>
    <a href="#produits">Produits</a>
    <a href="#contact">Contact</a>
    </ul>
</nav>
</header>

<!-- Bannière -->
 <section id="accueil" class="banner">
    <h1>Exprime ton style, sois unique.</h1>
    <p>NEKO est une marque streetwear inspirée de la culture manga et de l’esprit libre des félins. 
       Nos vêtements racontent des histoires et portent des messages puissants.</p>
       <img src="images/BANNER_1_1.jpg" alt="Banner" class="banner-img">

 </section>

 <!-- Produits -->
  <section id="produits" class="produits">
  <h2>Nos produits:</h2>
  <div class="produit">
    <img src="images/naruto-t-shirt-sceau.jpg" alt="Logo" class="Naruto">
    <h3>T-shirt Shadow sceau</h3>
    <p>29,90€</p>
  </div>

  <div class="produit">
    <img src="images/1-25.jpg" alt="Logo" class="Naruto">
    <h3>T-shirt Naruto X Kurama</h3>
    <p>59,90€</p>
  </div>
  </section>

<!-- Produits -->
  <section id="apropos" class="apropos">
  <h2>A propos de NEKO:</h2>
  <img src="images/NEKO.png" alt="Logo" class="Logo">
  <p>NEKO est une marque streetwear née d’une passion pour les mangas et la mode alternative. Chaque vêtement 
    exprime une part d’indépendance et de créativité, à l’image du chat japonais</p>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <h2>Contact</h2>
    <p>Pour toute question : <a href="mailto:contact@neko.fr">contact@neko.fr</a></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 NEKO. Tous droits réservés.</p>
  </footer>

</body>
</html>