/* Body */
body, h1, h2, h3, p, a{
    font-family: Lucida Console;
    margin: 0;
    padding: 0;
}

body{
    background: #f3f2f2;
    color: rgb(10, 10, 10);
}

header{
    display: flex;
    background-color: rgb(71, 73, 73);
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
    list-style: none;
    gap: 20px;
    position: relative;

}

.Navbar a{
text-decoration: none;
font-weight: bold;
padding: 5px 10px;
display: block;
}

.logo{
    height: 50px;
}

.Navbar a:hover{
    color: #9800;
}

/* Bannière */
.banner{
    text-align: center;
    padding: 50px 20px;
    background: #222;
    color: #fff;
}

.banner-img{
    width: 80%;
    max-width: 600px;
    margin-top: 20px;
}

/* Produits */
.produits{
    padding: 40px 20px;
    text-align: center;
}

.produits h2{
    margin-bottom: 20px;
}

.produit{
    display: inline-block;
    margin: 15px;
    width: 200px;
}

.produit img{
width: 100%;
border-radius: 10px;
}

.produit h3 {
  margin: 10px 0 5px;
}

/* A propos */
.apropos{
    padding: 40px 20px;
    text-align: center;
    background: #ec4f06;
    font-weight: bold;
    
}

.apropos img{
    width: 60%;
    max-width: 400px;
    margin: 20px 0;
}

/* Contact */
.contact {
  padding: 40px 20px;
  text-align: center;
}

/* Footer */
footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
