<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">

  <i class="fas fa-microphone"></i>
   <title>Inscription</title>
</head>
<body>

    <div class="login-container">
      <h1>Neko-NEKOMONJI</h1>
      <h2>Se connecter</h2>
  
      <form>
        <label for="email">Adresse e-mail</label>
        <input type="email" id="email" placeholder="Adresse e-mail" required>
  
        <label for="password">Mot de passe</label>

        <input type="password" id="password" placeholder="Mot de passe" required>
          
        <button type="submit" class="login-btn">Se connecter</button>
  
        <div class="extra-links">
          <p><a href="#">Mot de passe oublié ?</a></p>
          <hr style="margin: 20px 0;">
          <p>Nouvel utilisateur ? <a href="#">Créer un compte</a></p>
        
      </form>
    </div>
  
  </body>
  </html>