<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <i class="fas fa-microphone"></i>
   <title>Google</title>
</head>
<body>

  <div class="google-logo">
    <img class="logo" src="./image/logo.png" alt="">
  </div>

  <div class="box">
  <a href="" class="loupe">
  <img src="./image/Recherche-icon.png" alt="">
  </a>
  
  <input class="input-box" type="text" 
  placeholder="Effectuez une recherche sur Google ou saisissez une URL">
  <a href="" class="voix"> 
  <img src="./image/Voix-icon.png" alt="">
  </a>
</div>

  <div class="button">
    <input type="button" class="btn" value="Recherche Google">
    <input type="button" class="btn" value="J'ai de la chance">
  </div>


  <label class="switch">
    <input type="checkbox" id="theme-toggle">
    <span class="slider"></span>
  </label>

  <script>
    const toggle = document.getElementById('toggle-theme');
    toggle.addEventListener('change', () => {
      document.body.classList.toggle('dark');
    });
  </script>
</body>

<footer class="footer">
  <p class="signature">
    Fait par <u><strong><em>Claudyce Corneille SALABANZI</em></strong></u>
  </p>
</footer>



</html>