
body{
	padding: 0;
	margin: 0;
}

.box{
	border: 0.1px solid #000;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 10px;
	height: 30px;
	width: 500px;
	box-shadow: 5px 5px 8px #888;
	border-radius: 40px;
}

.input-box{
	margin-left: 15px;
	width: 387px;
	height: 40px;
	outline: none;
	background: transparent;
	border:none;
	font-size: 15px;
	
}

.loupe{
	float: left;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	aligh-items: center;
}

.voix{
	float: right;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	aligh-items: center;
}
  

.google-logo{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);

}

.logo{
	padding-bottom: 120px;
}

.button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.btn{
	margin: 150px 10px 0 0;
	font-size: 16px;
	padding: 8px 15px;
	border: none;
	color: #6e6e6e;
	border-radius: 5px;
}

.btn:hover{
	border: 1px solid #a4a4a4;
	border-radius: 5px;
}

.footer {
	text-align: center;
	padding: 20px;
	background-color: #f2f2f2;
	color: #555;
	font-size: 14px;
	position: fixed;
	bottom: 0;
	width: 100%;
	box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  }
  
  
  .footer {
	text-align: center;
	margin-top: 50px;
	padding: 20px;
  }
  
  .signature {
	font-family: "Arial Black", Arial, sans-serif;
	font-size: 16px;
  }

  button:hover {
	background-color: #e8eaed;
	transform: scale(1.05);
	transition: 0.3s ease;
  }

  input[type="text"]:focus {
	outline: none;
	border-color: #4285f4;
	box-shadow: 0 0 5px rgba(66, 133, 244, 0.5);
	transition: 0.3s ease;
  }

  button:active {
	transform: scale(0.98);
	background-color: #dfe1e5;
  }

body {
	animation: fadein 1s ease;
  }
  
  @keyframes fadein {
	from { opacity: 0; }
	to { opacity: 1; }
  }

  .logo:hover {
	transform: rotate(3deg) scale(1.02);
	transition: 0.3s ease;
  }

  /* Switch stylé */
.theme-switch {
	position: absolute;
	top: 20px;
	right: 20px;
  }
  
  .theme-switch input {
	display: none;
  }
  
  .slider {
	width: 50px;
	height: 25px;
	background-color: #ccc;
	border-radius: 25px;
	display: inline-block;
	position: relative;
	cursor: pointer;
  }
  
  .slider::before {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	top: 2.5px;
	left: 3px;
	background-color: white;
	border-radius: 50%;
	transition: 0.3s;
  }
  
  /* Quand le switch est activé */
  input:checked + .slider {
	background-color: #666;
  }
  
  input:checked + .slider::before {
	transform: translateX(24px);
  }
  
  /* Styles du thème sombre */
  body.dark {
	background-color: #202124;
	color: white;
  }